.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    grid-column: 1;
    grid-row: 1;
    height: 3.4375rem;
    font-size: .8rem;
    margin-bottom: 1.2rem;
    border-radius: 0 0 .4rem .4rem ;
    transition: all .3s ease;

    .clear-items {
        width: auto;
        
    }
}
.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    height: 3.4375rem;
    border-radius: .4rem;
    transition: all .3s ease;
    margin-bottom: 3rem;
    font-size: .8rem;
    .filters__radios {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
            input {
                width: auto;
                visibility: hidden;
                position: absolute;
                right: 0;
            }
            label {
                cursor: pointer;
            }   
    }
}

.drag-drop {
    font-size: .8rem;
}

@media (min-width:992px) {
   .filters {
        width: min-content;
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
   }
}

